# Your Reddit App ID
# https://www.reddit.com/prefs/apps/
# Looks like: AbcDEfGh123ijkLMnoPQrs
CLIENT_ID=""
# Your Reddit App Secret
# https://www.reddit.com/prefs/apps/
# Looks like: xYzABC789defGHIjklMNOpqrSTU456
CLIENT_SECRET=""
# Your Unique ID
# Format = <platform>:<app ID>:<version string> (by /u/<reddit username>)
# Example = "ubuntu:github.com/ianhecker/reddit-pulse:v0.0.0 (by /u/PuzzleheadedLayer589)"
USER_AGENT=""
# Your Reddit Username
USER_NAME=""
# Your Reddit Password
PASSWORD=""
